# Start with an NVIDIA CUDA base image for GPU support.
FROM nvidia/cuda:11.6.2-base-ubuntu20.04

# Set an environment variable to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update the package lists and install necessary packages
RUN apt-get update && apt-get install -y \
    ffmpeg \
    python3 \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install pydub
RUN pip3 install tqdm

# Set up arguments that will be passed when building the image
# These will be used to create a user with the same UID and GID as the host user
ARG USER_ID
ARG GROUP_ID

# Create a non-root user with the same UID and GID as the host user
RUN groupadd -g $GROUP_ID user && \
    useradd -m -u $USER_ID -g $GROUP_ID -s /bin/bash user && \
    # Give the user sudo privileges without requiring a password
    echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set the working directory inside the container
WORKDIR /workspace

# Copy the Python script into the container
COPY print_info.py /workspace/

# Make the script executable and change its ownership to the new user
RUN chmod +x /workspace/print_info.py && \
    chown user:user /workspace/print_info.py

# Switch to the non-root user
USER user

# Set the default command to run when the container starts
# In this case, it starts an interactive bash shell
CMD ["/bin/bash"]